<!DOCTYPE HTML>
<html manifest="" lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta name="msapplication-TileColor" content="#d7aa72"/>
    <meta name="msapplication-TileImage" content="./resources/images/tuiles/tile4.png"/>
    <title>My Readings</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #fff0e9;
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
.gtab	{
	color: black;
        width: 100%;
        text-align: center;
        white-space: nowrap;
}
.gtab .fond {
        	margin-top: 10px;
        	margin-left: auto;
        	margin-right: auto;
        	height: 170px;
        	width: 119px;
        	text-align:center;
        	background-repeat: no-repeat;
        	background-position: center center;
		background-size: cover;
		background-image:url(./resources/images/bg_book.png);
        }
.gtab .vignette {
        	width: 108px;
        	height: 161px;
        	position: relative;
        	top: 2px;
        	left: -6px;
        }
.gtab .fbookmark {
		height: 53px;
		width: 42px;
		position: relative;
		top: -164px;
        	left: 0px;
}
.gtab .fbookmark1 {
		background: transparent url(./resources/images/bookmarkgtab.png) top left no-repeat;
		height: 53px;
		width: 42px;
		position: relative;
		top: -164px;
        	left: 0px;
}
.gtab .fbookmark2 {
		background: transparent url(./resources/images/bookmarkgtabread.png) top left no-repeat;
		height: 53px;
		width: 42px;
		position: relative;
		top: -164px;
        	left: 0px;
}
.gtab .nbgroup {
            font-size: 10px;
	    width: 30px;
	    background-color: rgba(255, 255, 255, 0.9);
	    position: relative;
	    color: #ec7f00;
	    top: -215px;
	    left: 3px;
	    border-radius: 0.5em;
	    border-radius: 0.5em;
	    -webkit-border-radius: 0.5em;
	    -webkit-border-radius: 0.5em;
}
/*idem ipad*/
.gtab .name {
            padding: 3px 10px 5px 10px;
            font-size: 16px;
            font-weight: bold;
            overflow: hidden;
            text-overflow: ellipsis;
        }
.gtab .txt {
            font-size: 12px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
.gtab .txtitalique {
            font-size: 12px;
            font-style: italic;
            font-weight: bold;
            overflow: hidden;
            text-overflow: ellipsis;
        }
.gtab .txtpetit {
            font-size: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
.gtab .txtpetititalique {
            font-size: 10px;
            font-style: italic;
            overflow: hidden;
            text-overflow: ellipsis;
        }
	
	
	
	
	
	
.iphone	{
	width: 100%;
        text-align: center;
        white-space: nowrap;
}
.iphone .fond {
        	margin-top: 7px;
        	margin-left: auto;
        	margin-right: auto;
        	height: 143px;
        	width: 98px;
        	text-align:center;
        	background-repeat: no-repeat;
        	background-position: center center;
		background-size: cover;
        	background-image:url(./resources/images/bg_book.png);
        }
.iphone .vignette {
        	width: 90px;
        	height: 135px;
        	position: relative;
        	top: 2px;
        	left: -4px;
        }
.iphone .fbookmark {
		height: 43px;
		width: 34px;
		position: relative;
		top: -139px;
        	left: 0px;
}
.iphone .fbookmark1 {
		background: transparent url(./resources/images/bookmarkiphone.png) top left no-repeat;
		height: 43px;
		width: 34px;
		position: relative;
		top: -139px;
        	left: 0px;
}
.iphone .fbookmark2 {
		background: transparent url(./resources/images/bookmarkiphoneread.png) top left no-repeat;
		height: 43px;
		width: 34px;
		position: relative;
		top: -139px;
        	left: 0px;
}
.iphone .name {
            padding: 2px 5px 2px 5px;
            font-size: 10px;
            font-weight: bold;
            overflow: hidden;
            text-overflow: ellipsis;
        }
.iphone .nbgroup {
            font-size: 8px;
	    /*height: 43px;*/
	    width: 30px;
	    background-color: rgba(255, 255, 255, 0.9);
	    position: relative;
	    color: #ec7f00;
	    top: -178px;
	    left: 3px;
	    border-radius: 0.5em;
	    border-radius: 0.5em;
	    -webkit-border-radius: 0.5em;
	    -webkit-border-radius: 0.5em;
}

/*style qui déclenche le tap pour permettre d'ajoute un style perso dans le template*/
.iphone .tapclass {
	white-space: normal;
	overflow: visible;
}
.iphone .txt {
            font-size: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
.iphone .txtitalique {
            font-size: 10px;
            font-style: italic;
            font-weight: bold;
            overflow: hidden;
            text-overflow: ellipsis;
        }
.iphone .txtpetit {
            font-size: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
.iphone .txtpetititalique {
            font-size: 10px;
            font-style: italic;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
.titreiphone {
	font-size : 10px;
	color : #431313;
	font-weight: bold;
}
.txt_normaliphone {
	font-size: 10px;
}
.txt_normaliphone .txt_fonce {
	color: #7f2323;
	font-style:normal;
	font-weight : bold;
}
.coveriphone {
	max-width: 100px;
}
.covergtab {
	max-width: 180px;
}
.commentiphone {
	font-size : 10px;
	color : #000000;
}
.epubiphone {
        	display: block;
        	@include background-gradient(#936e54, glossy);
        	@include border-radius(5px);
        	border: 1px solid darken(#936e54, 10);
        	margin: 15px 30px;
        	text-align: center;
        	padding: 5px;
        	font-size: 12px;
        	font-weight: bold;
        	color: #fff;
        	text-shadow: 0 -1px 0 rgba(0,0,0,.3);
        	text-decoration: none;
}

    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
