<!DOCTYPE HTML>
<html manifest="" lang="fr-FR">
<head>
	<meta charset="UTF-8">
	<title>MyReadings - iPad</title>
<style type="text/css">	
#ipad {
}

#ipad.landscape {
  background: url('./galaxytab2_landscape.png');
  width: 1265px;
  height: 803px;
}

#ipad.portrait {
  background: url('./galaxytab2_portrait.png');
  width: 803px;
  height: 1265px;
}

#ipad #frame {
  border: none;
  background: #fff;
  position: relative;
}

#ipad.landscape #frame {
  left: 35px;
  top: 101px;
  width: 1024px;
  height: 554px;
}

#ipad.portrait #frame {
  left: 63px;
  top: 120px;
  width: 554px;
  height: 1024px;
}

#frame::-webkit-scrollbar { width: 4px; height: 4px; background: transparent; }
#frame::-webkit-scrollbar-thumb { background: rgba(0, 0, 0, 0.75); -webkit-border-radius: 4px; border-radius: 4px; width: 4px; height: 4px; }

.button {
  width: 40px;
  height: 40px;
  margin-left: 45px;
  margin-top: 45px;
  display: block;
  float: left;
  text-align: center;
  cursor: pointer;
}

.button#rotate {
  background: url('./rotate.png');
}


</style>
</head>
<body>
<script type="text/javascript">
function change_orient() {
	var ipadformat = document.getElementById("ipad");
	if(ipadformat.className=="landscape") ipadformat.className= "portrait";
	else ipadformat.className= "landscape";
}
</script>
<div id="ipad" class="landscape">
<div class="buttons"><div class="button" id="rotate" onclick="change_orient()"></div></div>
<iframe id="frame" src="../#profil/gtab"></iframe>
</div>
</body>
</html>